<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="app" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.javaProject.shopManagement.controllers.MainController">
   <left>
      <Pane prefHeight="735.0" prefWidth="312.0" styleClass="left-navbar" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1.0" layoutY="22.0" prefHeight="430.0" prefWidth="312.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="332.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/btn-icon/inventory-management.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="app-infor" text="Store Management">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                     </children>
                  </VBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#payment" prefHeight="50.0" prefWidth="312.0" styleClass="btn" text="Payment">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                           <image>
                              <Image url="@../icon/btn-icon/online-payment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#bill" prefHeight="50.0" prefWidth="343.0" styleClass="btn" text="Bill">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                           <image>
                              <Image url="@../icon/btn-icon/responsive.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#warehouse" prefHeight="50.0" prefWidth="325.0" styleClass="btn" text="Warehouse">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                           <image>
                              <Image url="@../icon/btn-icon/house.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#dashboard" prefHeight="50.0" prefWidth="321.0" styleClass="btn" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                           <image>
                              <Image url="@../icon/btn-icon/layout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </left>
   <top>
      <Pane prefHeight="41.0" prefWidth="1440.0" styleClass="top-navbar" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="navigation" alignment="TOP_RIGHT" layoutX="1207.0" layoutY="4.0" prefHeight="43.0" prefWidth="223.0">
               <children>
                  <Button fx:id="hideButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="44.0" styleClass="top-navbar-button" text="Button" />
                  <ToggleButton fx:id="toggleButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="42.0" styleClass="top-navbar-button" text="ToggleButton" />
                  <Button fx:id="exitButton" mnemonicParsing="false" styleClass="top-navbar-button" text="Button" />
               </children>
            </HBox>
            <ImageView fitHeight="60.0" fitWidth="95.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="title" layoutX="25.0" layoutY="6.0" prefHeight="29.0" prefWidth="166.0" text="Course Project" />
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane fx:id="root" prefHeight="715.0" prefWidth="1102.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" layoutX="7.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="735.0" prefWidth="1102.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
